<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container ">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <h1><span class="glyphicon glyphicon-fire text-danger"></span>TEAM-FUEGO</h1>
                    
                    </div>
                </div>
            </nav>
    </div>
    <header>    
    </header>
    
    <div class="container">
        <section class="main row jumbotron">
            <article class="col-xs-12 col-sm-3 col-md-4"></article>
            <article class="col-xs-12 col-sm-6 col-md-4">
                 <form id="formSearch" action="#" class=""method="POST" role="form">
                    <div class="form-group">
                        <label class="sr-only" for="usuario">usuario:</label>
                        <input class="form-control" id="usuario" type="text" placeholder="usuario">
                    </div>   
                    <div class="form-group">
                        <label class="sr-only" for="option">Elige una opción:</label>
                        <select class="form-control" name="" id="option" >
                            <option value="">Elige una opcion...</option>
                            <option value="">Mujer</option>
                            <option value="">Hombre</option>
                        </select>
                    </div>
                        <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span> Buscar</button>   
                 </form>   
            </article> 
            <article class="col-xs-12 col-sm-3 col-md-4"></article>
        </section>
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="thumbnail">
                    <img src="img/porsche.jpg" class="img-responsive img-circle img-thumbnail" alt="Responsive image">
                    <div class="caption">
                        <label for="nombre"><span class="glyphicon glyphicon-user"></span> nombre:</label><br>
                        <label for="email"><span class="glyphicon glyphicon-envelope"></span> email:</label><br>
                        <p><a href="#ventana1" class="btn btn-success" data-toggle="modal">ver mas</a></p>
                        <div class="modal fade" id="ventana1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h3 class="modal-title">
                                            usuario
                                        </h3>
                                    </div>
                                    <div class="modal-body">
                                        <img src="img/porsche.jpg" class="img-responsive img-circle img-thumbnail" alt="Responsive image"><br>
                                        <label for="nombre"><span class="glyphicon glyphicon-user"></span> nombre:</label><br>
                                        <label for="email"><span class="glyphicon glyphicon-envelope"></span> email:</label><br>
                                        <label for="fecha nacimiento"><span class="glyphicon glyphicon-calendar"></span> fecha de nacimiento:</label><br>
                                        <label for="direccion"><span class="glyphicon glyphicon-map-marker"></span> domicilio completo:</label><br>
                                        <label for="telefono"><span class="glyphicon glyphicon-phone"></span> telefono:</label><br>
                                        <label for="telefono"><span class="glyphicon glyphicon-qrcode"></span> contraseña:</label>
                                    </div>
                                </div>
                            </div>        
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="thumbnail">
                        <img src="img/mb.jpg" class="img-responsive img-circle img-thumbnail" alt="Responsive image">
                        <div class="caption">
                            <label for="nombre"><span class="glyphicon glyphicon-user"></span> nombre:</label><br>
                            <label for="email"><span class="glyphicon glyphicon-envelope"></span> email:</label><br>
                            <p><a href="#ventana1" class="btn btn-success" data-toggle="modal">ver mas</a></p>
                            <div class="modal fade" id="ventana1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h3 class="modal-title">
                                                usuario
                                            </h3>
                                        </div>
                                        <div class="modal-body">
                                            <img src="img/mb.jpg" class="img-responsive img-circle img-thumbnail" alt="Responsive image"><br>
                                            <label for="nombre"><span class="glyphicon glyphicon-user"></span> nombre:</label><br>
                                            <label for="email"><span class="glyphicon glyphicon-envelope"></span> email:</label><br>
                                            <label for="fecha nacimiento"><span class="glyphicon glyphicon-calendar"></span> fecha de nacimiento:</label><br>
                                            <label for="direccion"><span class="glyphicon glyphicon-map-marker"></span> domicilio completo:</label><br>
                                            <label for="telefono"><span class="glyphicon glyphicon-phone"></span> telefono:</label><br>
                                            <label for="telefono"><span class="glyphicon glyphicon-qrcode"></span> contraseña:</label>
                                        </div>
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail">
                            <img src="img/bmwSport.jpg" class="img-responsive img-circle img-thumbnail" alt="Responsive image">
                            <div class="caption">
                                <label for="nombre"><span class="glyphicon glyphicon-user"></span> nombre:</label><br>
                                <label for="email"><span class="glyphicon glyphicon-envelope"></span> email:</label><br>
                                <p><a href="#ventana1" class="btn btn-success" data-toggle="modal">ver mas</a></p>
                                <div class="modal fade" id="ventana1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                <h3 class="modal-title">
                                                    usuario
                                                </h3>
                                            </div>
                                            <div class="modal-body">
                                                <img src="img/bmwSport.jpg" class="img-responsive img-circle img-thumbnail" alt="Responsive image"><br>
                                                <label for="nombre"><span class="glyphicon glyphicon-user"></span> nombre:</label><br>
                                                <label for="email"><span class="glyphicon glyphicon-envelope"></span> email:</label><br>
                                                <label for="fecha nacimiento"><span class="glyphicon glyphicon-calendar"></span> fecha de nacimiento:</label><br>
                                                <label for="direccion"><span class="glyphicon glyphicon-map-marker"></span> domicilio completo:</label><br>
                                                <label for="telefono"><span class="glyphicon glyphicon-phone"></span> telefono:</label><br>
                                                <label for="telefono"><span class="glyphicon glyphicon-qrcode"></span> contraseña:</label>
                                            </div>
                                        </div>
                                    </div>        
                                </div>
                            </div>
                        </div>
                </div>
                
        </div>
    </div>
    <div class="container jumbotron">
        <div class="row">
            <div class="col-md-10 col-md-offset-1" id="mensajes"></div>
        </div>
        <div class="row" id="resultado"></div>
        <div class="modal fade" id="ventana2">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h3 class="modal-title">
                                usuario
                            </h3>
                        </div>
                        <div id="datosModal" class="modal-body">
                            <img src="img/bmwSport.jpg" class="img-responsive img-circle img-thumbnail" alt="Responsive image"><br>
                            <label for="nombre"><span class="glyphicon glyphicon-user"></span> nombre:</label><br>
                            <label for="email"><span class="glyphicon glyphicon-envelope"></span> email:</label><br>
                            <label for="fecha nacimiento"><span class="glyphicon glyphicon-calendar"></span> fecha de nacimiento:</label><br>
                            <label for="direccion"><span class="glyphicon glyphicon-map-marker"></span> domicilio completo:</label><br>
                            <label for="telefono"><span class="glyphicon glyphicon-phone"></span> telefono:</label><br>
                            <label for="telefono"><span class="glyphicon glyphicon-qrcode"></span> contraseña:</label>
                        </div>
                    </div>
                </div>        
            </div>
    </div>
    
    <footer>
        <div class="container jumbotron">
                footer 
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>